BEGIN test1
	INPUTS
		A SIGNED(16) [2,-5]
		B SIGNED(16) [1, 10]
		OPER [0]
	OUTPUTS
		C SIGNED(8) [3,12,-4,5]
BEGIN test2
	INPUTS
		A [0, 1, 2, 3]
		B [0, 1, 2, 3]
		OPER [1]
	OUTPUTS
		C SIGNED(16) [0, -1, -2, -3,
			1,0,-1,-2,
			2,1,0,-1,
			3,2,1,0]
BEGIN test3
	INPUTS
		A [0, 1]
		B [0, 1]
		OPER [2]
	OUTPUTS
		C [0,0,0,1]
BEGIN test4
	INPUTS
		A [0, 1]
		B [0, 1]
		OPER [3]
	OUTPUTS
		C [0,1,1,1]
BEGIN test5
	INPUTS
		A [0, 1]
		B [0, 1]
		OPER [4]
	OUTPUTS
		C [0,1,1,0]
BEGIN test7
	INPUTS
		A [0]
		B [0, 1]
		OPER [5]
	OUTPUTS
		C [0, 0]
BEGIN test8
	INPUTS
		A [3]
		B [0,1,4]
		OPER [5]
	OUTPUTS
		C [3, 6, 48]


BEGIN test9
	INPUTS
		A [0]
		B [0, 1]
		OPER [6]
	OUTPUTS
		C [0, 0]
BEGIN test10
	INPUTS
		A [3]
		B [0,1,4]
		OPER [6]
	OUTPUTS
		C [3, 1, 0]
BEGIN test11
	INPUTS
		A [8]
		B [0,1,2,3]
		OPER [6]
	OUTPUTS
		C [8, 4, 2, 1]
BEGIN test12
	INPUTS
		A [0]
		B [0, 1]
		OPER [7]
	OUTPUTS
		C [0, 0]
BEGIN test13
	INPUTS
		A [3]
		B [0,1,4]
		OPER [7]
	OUTPUTS
		C[3, 1, 0]
BEGIN test14
	INPUTS
		A [8]
		B [0,1,2,3]
		OPER [7]
	OUTPUTS
		C [8, 4, 2, 1]
BEGIN test15
	INPUTS
		A SIGNED(8) [-64]
		B [0, 1]
		OPER [7]
	OUTPUTS
		C SIGNED(8) [-64, -32]
BEGIN test16
	INPUTS
		A SIGNED(8) [-96]
		B [0,1,2,3]
		OPER [7]
	OUTPUTS
		C SIGNED(8) [-96,-48,-24,-12]




